FROM ocaml/opam:ubuntu-22.04-ocaml-5.4 AS builder

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl git libev-dev libssl-dev && \
    sudo apt-get remove -y nodejs npm && sudo apt-get autoremove -y

# Node 22: npm@latest (>= 12) requires node >= 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - && \
    sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends nodejs && \
    sudo npm install -g npm@latest

RUN sudo ln -sf /usr/bin/opam-2.5 /usr/bin/opam && opam init --reinit -n

WORKDIR /app

RUN opam remote set-url default https://opam.ocaml.org
RUN cd ~/opam-repository && git fetch -q origin master && git reset --hard origin/master && opam update -y

COPY Makefile ./
COPY *.opam ./
COPY *.opam.template ./
COPY dune ./
COPY dune-project ./

RUN make pin
RUN opam update -y && opam install . --deps-only -y && opam install dream -y

WORKDIR /app/demo
COPY demo/package.json ./package.json
COPY demo/package-lock.json ./package-lock.json
RUN sudo npm ci --omit=dev

WORKDIR /app/demo/client
COPY demo/client/package.json ./package.json
COPY demo/client/package-lock.json ./package-lock.json
RUN sudo npm install

WORKDIR /app
COPY . .
RUN sudo chown -R opam:opam /app && opam exec -- dune build @demo --profile=dev

# Slim runtime: the demo server is a native binary, no opam switch needed
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends libev4 libssl3 libgmp10 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# The server resolves assets relative to the cwd: ./_build/default/demo/...
COPY --from=builder /app/_build/default/demo/server/server.exe _build/default/demo/server/server.exe
COPY --from=builder /app/_build/default/demo/output.css _build/default/demo/output.css
COPY --from=builder /app/_build/default/demo/client/app _build/default/demo/client/app

ENV SERVER_INTERFACE=0.0.0.0

# Listens on $PORT (defaults to 8080), provided by Vercel at runtime
CMD ["/app/_build/default/demo/server/server.exe"]
