;;;;{BSB GENERATED: NO EDIT
(subdir node_modules/@rescript/react/src
(dirs :standard legacy)
(rule
(targets  React.ast)
 (deps (:inputs  React.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  React.d)
 (deps (:inputs  .././src/React.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  React.cmj React.cmi React.cmt React.bs.js)
 (deps (:inputs  React.ast)  (include React.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o React.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOM.ast)
 (deps (:inputs  ReactDOM.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOM.d)
 (deps (:inputs  .././src/ReactDOM.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOM.cmj ReactDOM.cmi ReactDOM.cmt ReactDOM.bs.js)
 (deps (:inputs  ReactDOM.ast)  (include ReactDOM.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o ReactDOM.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactEvent.ast)
 (deps (:inputs  ReactEvent.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactEvent.d)
 (deps (:inputs  .././src/ReactEvent.ast .././src/ReactEvent.iast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactEvent.iast)
 (deps (:inputs  ReactEvent.resi) )
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactEvent.cmi ReactEvent.cmti)
 (deps (:inputs  ReactEvent.iast)  (include ReactEvent.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -o ReactEvent.cmi %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactEvent.cmj ReactEvent.cmt ReactEvent.bs.js)
 (deps (:inputs  ReactEvent.ast)  ReactEvent.cmi (include ReactEvent.d) ../bsconfig.json)
(action
  (run melc -bs-read-cmi -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o ReactEvent.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMStyle.ast)
 (deps (:inputs  ReactDOMStyle.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMStyle.d)
 (deps (:inputs  .././src/ReactDOMStyle.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMStyle.cmj ReactDOMStyle.cmi ReactDOMStyle.cmt ReactDOMStyle.bs.js)
 (deps (:inputs  ReactDOMStyle.ast)  (include ReactDOMStyle.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o ReactDOMStyle.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMServer.ast)
 (deps (:inputs  ReactDOMServer.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMServer.d)
 (deps (:inputs  .././src/ReactDOMServer.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMServer.cmj ReactDOMServer.cmi ReactDOMServer.cmt ReactDOMServer.bs.js)
 (deps (:inputs  ReactDOMServer.ast)  (include ReactDOMServer.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o ReactDOMServer.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactTestUtils.ast)
 (deps (:inputs  ReactTestUtils.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactTestUtils.d)
 (deps (:inputs  .././src/ReactTestUtils.ast .././src/ReactTestUtils.iast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactTestUtils.iast)
 (deps (:inputs  ReactTestUtils.resi) )
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactTestUtils.cmi ReactTestUtils.cmti)
 (deps (:inputs  ReactTestUtils.iast)  (include ReactTestUtils.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -o ReactTestUtils.cmi %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactTestUtils.cmj ReactTestUtils.cmt ReactTestUtils.bs.js)
 (deps (:inputs  ReactTestUtils.ast)  ReactTestUtils.cmi (include ReactTestUtils.d) ../bsconfig.json)
(action
  (run melc -bs-read-cmi -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o ReactTestUtils.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactRouter.ast)
 (deps (:inputs  RescriptReactRouter.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactRouter.d)
 (deps (:inputs  .././src/RescriptReactRouter.ast .././src/RescriptReactRouter.iast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactRouter.iast)
 (deps (:inputs  RescriptReactRouter.resi) )
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactRouter.cmi RescriptReactRouter.cmti)
 (deps (:inputs  RescriptReactRouter.iast)  (include RescriptReactRouter.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -o RescriptReactRouter.cmi %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactRouter.cmj RescriptReactRouter.cmt RescriptReactRouter.bs.js)
 (deps (:inputs  RescriptReactRouter.ast)  RescriptReactRouter.cmi (include RescriptReactRouter.d) ../bsconfig.json)
(action
  (run melc -bs-read-cmi -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o RescriptReactRouter.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactErrorBoundary.ast)
 (deps (:inputs  RescriptReactErrorBoundary.res)  ../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactErrorBoundary.d)
 (deps (:inputs  .././src/RescriptReactErrorBoundary.ast .././src/RescriptReactErrorBoundary.iast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactErrorBoundary.iast)
 (deps (:inputs  RescriptReactErrorBoundary.resi) )
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactErrorBoundary.cmi RescriptReactErrorBoundary.cmti)
 (deps (:inputs  RescriptReactErrorBoundary.iast)  (include RescriptReactErrorBoundary.d) ../bsconfig.json)
(action
  (run melc -I legacy -I .    -w a -o RescriptReactErrorBoundary.cmi %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  RescriptReactErrorBoundary.cmj RescriptReactErrorBoundary.cmt RescriptReactErrorBoundary.bs.js)
 (deps (:inputs  RescriptReactErrorBoundary.ast)  RescriptReactErrorBoundary.cmi (include RescriptReactErrorBoundary.d) ../bsconfig.json)
(action
  (run melc -bs-read-cmi -I legacy -I .    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src:.bs.js -o RescriptReactErrorBoundary.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 
(alias (name mel)(deps  RescriptReactErrorBoundary.bs.js RescriptReactRouter.bs.js ReactTestUtils.bs.js ReactDOMServer.bs.js ReactDOMStyle.bs.js ReactEvent.bs.js ReactDOM.bs.js React.bs.js)
(enabled_if %{bin-available:melc})))
(subdir node_modules/@rescript/react/src/legacy
(rule
(targets  ReactDOMRe.ast)
 (deps (:inputs  ReactDOMRe.res)  ../../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMRe.d)
 (deps (:inputs  ../.././src/legacy/ReactDOMRe.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src/legacy -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReactDOMRe.cmj ReactDOMRe.cmi ReactDOMRe.cmt ReactDOMRe.bs.js)
 (deps (:inputs  ReactDOMRe.ast)  (include ReactDOMRe.d) ../../bsconfig.json)
(action
  (run melc -I . -I ..    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src/legacy:.bs.js -o ReactDOMRe.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReasonReact.ast)
 (deps (:inputs  ReasonReact.res)  ../../../../../.melange.eobjs/node_modules/@rescript/react/.bsbuild)
(action
 (run melc  -w a -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReasonReact.d)
 (deps (:inputs  ../.././src/legacy/ReasonReact.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./src/legacy -p @rescript/react -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom/node_modules/@rescript/react  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  ReasonReact.cmj ReasonReact.cmi ReasonReact.cmt ReasonReact.bs.js)
 (deps (:inputs  ReasonReact.ast)  (include ReasonReact.d) ../../bsconfig.json)
(action
  (run melc -I . -I ..    -w a -bs-package-name @rescript/react -bs-package-output commonjs:./src/legacy:.bs.js -o ReasonReact.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 
(alias (name mel)(deps  ReasonReact.bs.js ReactDOMRe.bs.js)
(enabled_if %{bin-available:melc})))

(subdir .melange.eobjs/node_modules/@rescript/react
(rule (with-stdout-to .bsbuild (run echo -n "MTAKUmVhY3QKUmVhY3RET00KUmVhY3RET01SZQpSZWFjdEV2ZW50ClJlYXNvblJlYWN0ClJlYWN0RE9NU3R5bGUKUmVhY3RET01TZXJ2ZXIKUmVhY3RUZXN0VXRpbHMKUmVzY3JpcHRSZWFjdFJvdXRlcgpSZXNjcmlwdFJlYWN0RXJyb3JCb3VuZGFyeQouL3NyYwkuL3NyYy9sZWdhY3kJCjEBAQMBAwEBAQEBCjAK")))
)

(subdir melange-basic-template/src
(rule
(targets  App.ast)
 (deps (:inputs  App.re)  ../../.melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101 -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  App.d)
 (deps (:inputs  ../.././melange-basic-template/src/App.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./melange-basic-template/src -p melange-basic-project -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  App.cmj App.cmi App.cmt App.bs.js)
 (deps (:inputs  App.ast)  (include App.d) ../../bsconfig.json(alias ../../node_modules/@rescript/react/src/mel)(alias ../../node_modules/@rescript/react/src/legacy/mel))
(action
  (run melc -bs-re-out -I . -I ../../node_modules/@rescript/react/src -I ../../node_modules/@rescript/react/src/legacy   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:./melange-basic-template/src:.bs.js -o App.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  Index.ast)
 (deps (:inputs  Index.re)  ../../.melange.eobjs/.bsbuild)
(action
 (run melc  -warn-error +101 -bs-jsx 3  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  Index.d)
 (deps (:inputs  ../.././melange-basic-template/src/Index.ast) )
(action (run meldep -root-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom -cwd ./melange-basic-template/src -p melange-basic-project -proj-dir /Users/davesnx/Code/github/ml-in-barcelona/native-react-dom  %{inputs}))
(enabled_if %{bin-available:melc}) )
 (rule
(targets  Index.cmj Index.cmi Index.cmt Index.bs.js)
 (deps (:inputs  Index.ast)  (include Index.d) ../../bsconfig.json(alias ../../node_modules/@rescript/react/src/mel)(alias ../../node_modules/@rescript/react/src/legacy/mel))
(action
  (run melc -bs-re-out -I . -I ../../node_modules/@rescript/react/src -I ../../node_modules/@rescript/react/src/legacy   -warn-error +101 -bs-package-name melange-basic-project -bs-package-output commonjs:./melange-basic-template/src:.bs.js -o Index.cmj %{inputs}))
(enabled_if %{bin-available:melc}) )
 
(alias (name mel)(deps  Index.bs.js App.bs.js)
(enabled_if %{bin-available:melc})))

(subdir .melange.eobjs
(rule (with-stdout-to .bsbuild (run echo -n "MgpBcHAKSW5kZXgKLi9tZWxhbmdlLWJhc2ljLXRlbXBsYXRlL3NyYwkKMQEBCjAK")))
)

(data_only_dirs node_modules .melange.eobjs)
(alias (name mel) (deps (alias node_modules/@rescript/react/src/mel)(alias node_modules/@rescript/react/src/legacy/mel)))
;;;;BSB GENERATED: NO EDIT}
