# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.6" & >= "3.6" & < "4"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
