# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to ReactJS for js_of_ocaml, including JSX ppx"
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: ["Javier Chávarri <javier.chavarri@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/native-react"
bug-reports: "https://github.com/ml-in-barcelona/native-react/issues"
depends: [
  "dune" {>= "2.7" & >= "2" & < "4"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "ppxlib" {>= "0.23.0"}
  "alcotest" {with-test}
  "ocamlformat" {= "0.21.0" & with-test}
  "reason" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/native-react.git"
