# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "e08f6bb"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0"}
  "ppxlib" {>= "0.23.0"}
  "reason" {= "3.8.1"}
  "pcre" {>= "7.4.0"}
  "alcotest" {with-test}
  "fmt" {with-test}
  "ocamlformat" {= "0.21.0" & with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
