# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14.1"}
  "reason" {>= "3.14.0"}
  "melange" {>= "3.0.0"}
  "uucp" {>= "16.0.0"}
  "ppxlib" {> "0.23.0"}
  "quickjs" {>= "0.1.2"}
  "promise" {>= "1.1.2"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "yojson" {>= "2.2.0"}
  "integers" {>= "0.7.0"}
  "melange-json" {>= "1.3.0"}
  "melange-json-native" {>= "1.3.0"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.27.0" & with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "dream" {with-dev-setup}
  "melange-webapi" {with-dev-setup}
  "reason-react" {with-dev-setup}
  "melange-webapi" {with-dev-setup}
  "reason-react-ppx" {with-dev-setup}
  "odoc-driver" {with-dev-setup}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "merlin" {with-test}
  "core_unix" {with-test}
  "core_bench" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
