# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/server-reason-react"
bug-reports: "https://github.com/ml-in-barcelona/server-reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "melange" {>= "3.0.0"}
  "ppxlib" {> "0.23.0"}
  "quickjs" {>= "0.1.1"}
  "promise" {>= "1.1.2"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "fmt" {with-test}
  "merlin" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocaml-lsp-server" {with-test}
  "tiny_httpd" {with-test}
  "melange-webapi" {with-test}
  "reason-react" {with-test}
  "melange-webapi" {with-test}
  "reason-react-ppx" {with-test}
]
dev-repo: "git+https://github.com/ml-in-barcelona/server-reason-react.git"
# build command is custom to add "@new-doc"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@new-doc" {with-doc}
  ]
]
depexts: [
  ["xxhash"] {os = "macos" & os-distribution = "homebrew"}
  ["libxxhash-dev"] {os-family = "debian"}
]
