import { pathToFileURL } from "node:url";

process.env.NODE_ENV = "production";

const ReactDOM = await import("react-dom/server");

const entryPath = process.argv[2];
if (!entryPath) {
  console.error("Missing entry path");
  process.exit(2);
}

const entry = await import(pathToFileURL(entryPath).href);
const app = entry.app ?? entry.default?.app;
if (!app) {
  console.error("Entry module must export 'app'");
  process.exit(2);
}

const stream = await ReactDOM.renderToReadableStream(app);
const reader = stream.getReader();
const decoder = new TextDecoder();

while (true) {
  const { done, value } = await reader.read();
  if (done) break;
  process.stdout.write(decoder.decode(value, { stream: true }));
}

process.stdout.write(decoder.decode());
