{0 server-reason-react}

{1 Overview}

This is the documentation and API for [server-reason-react], an implementation of [react], [react-dom] and [react-dom/server] to run on the server {{:https://reasonml.github.io/}Reason}/{{:https://ocaml.org/}OCaml}, to enable Server-side Rendering for reason-react applications.

The entire model is designed to share components between your client and server, so you can render the same components on both sides, and have the same behavior. To achieve this goal [server-reason-react] also contains other libraries that are useful to render React components on the server, such as [Belt], [Js], [webapi], [URL] and [Fetch].

Note: In the future we plan to extract these libraries into their own packages.

Explained more details in this blog post {{:https://sancho.dev/blog/server-side-rendering-react-in-ocaml}sancho.dev/blog/server-side-rendering-react-in-ocaml}

{1 Index}

This documentation will explain the different modules available in [server-reason-react], and how to use them, but also how to share code between the client and the server.

{ol
{li {{!page-"install"}Intallation}}
{li {{!page-"universal-code"}How universal code works}}
}

{1 API}

{!modules: react reactDom runtime dom webapi js Belt fetch}
