module Notes = {
  [@platform native]
  let createNoteResponse = note => {
    Note.(
      `Assoc([
        ("id", `Int(note.id)),
        ("title", `String(note.title)),
        ("content", `String(note.content)),
        ("updated_at", `Float(note.updated_at)),
      ])
    );
  };

  // Lets say this is the server action declared by the end-user
  /**
    [@react.server.action]
    let createHandler = (~title, ~content) => {
      let note = DB.addNote(~title, ~content);
      let%lwt response =
        switch%lwt (note) {
        | Ok(note) => Lwt.return(createNoteResponse(note))
        | Error(e) => failwith(e)
        };
      Lwt.return(response);
    };
   */
  // It's going to be on top to this that we are going to generate the codes bellow
  let createId = "id/notes/create";

  [@platform native]
  let createHandler = (~title, ~content) => {
    let note = DB.addNote(~title, ~content);
    let%lwt response =
      switch%lwt (note) {
      | Ok(note) => Lwt.return(note)
      | Error(e) => failwith(e)
      };
    Lwt.return(response);
  };

  // This is the router  handler that will handle parsing the args and calling the handler the user declared
  // This code will be generated by the ppx automatically
  [@platform native]
  let createRouteHandler = args => {
    // Parse the body to get the args
    let (title, content) =
      switch (args) {
      | [title, content] => (
          // It would be handle by a title_of_json/content_of_json in the future provided by the end-user and the ppx
          title |> Yojson.Basic.Util.to_string,
          content |> Yojson.Basic.Util.to_string,
        )
      | _ =>
        failwith(
          Printf.sprintf(
            "Invalid arguments %s",
            args
            |> List.map(Yojson.Basic.Util.to_string)
            |> String.concat(","),
          ),
        )
      };

    //encode the response to json
    let encodeResponse = response =>
      React.Json(createNoteResponse(response));

    createHandler(~title, ~content) |> Lwt.map(encodeResponse);
  };

  // This is the action generated to be used under the hood for the server and client
  // Melange don't display the comment after compilation
  // This is a little hack while we don't have the ppx to generate the comment
  switch%platform () {
  | Server => ()
  | Client => [%mel.raw
     {|
    // extract-server-function id/notes/create create Notes
    ''
    |}
    ]
  };
  let create =
    switch%platform () {
    | Server => {
        Runtime.React.id: Some(createId),
        call: ((. ~title, ~content) => createHandler(~title, ~content)),
      }
    | Client => {
        Runtime.React.id: Some(createId),
        call: (
          (. ~title, ~content) => {
            let action =
              ReactServerDOMEsbuild.createServerReference(createId);
            action(. title, content);
          }
        ),
      }
    };

  // Lets say this is the server action declared by the end-user
  /**
    [@react.server.action]
    let editHandler = (~id, ~title, ~content) => {
      let note = DB.editNote(~id, ~title, ~content);
      let%lwt response =
        switch%lwt (note) {
        | Ok(note) => Lwt.return(createNoteResponse(note))
        | Error(e) => failwith(e)
        };
      Lwt.return(response);
    };
  */
  // It's going to be on top to this that we are going to generate the codes bellow
  let editId = "id/notes/edit";

  [@platform native]
  let editHandler = (~id, ~title, ~content) => {
    let note = DB.editNote(~id, ~title, ~content);
    let%lwt response =
      switch%lwt (note) {
      | Ok(note) => Lwt.return(note)
      | Error(e) => failwith(e)
      };

    Lwt.return(response);
  };

  // This is the router  handler that will handle parsing the args and calling the handler the user declared
  // This code will be generated by the ppx automatically
  [@platform native]
  let editRouteHandler = args => {
    // Parse the body to get the args
    // This will be generated by some ppx
    let (id, title, content) =
      switch (args) {
      | [id, title, content] => (
          // It would be handle by a id_of_json/title_of_json/content_of_json in the future provided by the end-user and the ppx
          id |> Yojson.Basic.Util.to_int,
          title |> Yojson.Basic.Util.to_string,
          content |> Yojson.Basic.Util.to_string,
        )
      | _ =>
        failwith(
          Printf.sprintf(
            "Invalid arguments %s",
            args
            |> List.map(Yojson.Basic.Util.to_string)
            |> String.concat(","),
          ),
        )
      };

    //encode the response to json
    let encodeResponse = response =>
      React.Json(createNoteResponse(response));

    editHandler(. ~id, ~title, ~content) |> Lwt.map(encodeResponse);
  };

  // This is the action generated to be used under the hood for the server and client
  // Melange don't display the comment after compilation
  // This is a little hack while we don't have the ppx to generate the comment
  switch%platform () {
  | Server => ()
  | Client => [%mel.raw
     {|
    // extract-server-function id/notes/edit edit Notes
    ''
    |}
    ]
  };
  let edit =
    switch%platform () {
    | Server => {
        Runtime.React.id: Some(editId),
        call: (
          (. ~id, ~title, ~content) => editHandler(. ~id, ~title, ~content)
        ),
      }
    | Client => {
        Runtime.React.id: Some(editId),
        call: (
          (. ~id, ~title, ~content) => {
            let action = ReactServerDOMEsbuild.createServerReference(editId);
            action(. id, title, content);
          }
        ),
      }
    };

  // Lets say this is the server action declared by the end-user
  /**
    [@react.server.action]
    let deleteHandler = (~id) => {
      let _ = DB.deleteNote(id);
      let response = `String("Note deleted");
      Lwt.return(response);
    };
  */
  // It's going to be on top to this that we are going to generate the codes bellow
  let deleteId = "id/notes/delete";

  [@platform native]
  let deleteHandler = (~id) => {
    let _ = DB.deleteNote(id);
    Lwt.return("Note deleted");
  };

  // This is the router  handler that will handle parsing the args and calling the handler the user declared
  // This code will be generated by the ppx automatically
  [@platform native]
  let deleteRouteHandler = args => {
    // Parse the body to get the args
    // This will be generated by some ppx
    let id =
      // It would be handle by a id_of_json in the future provided by the end-user and the ppx
      switch (args) {
      | [id] => id |> Yojson.Basic.Util.to_int
      | _ =>
        failwith(
          Printf.sprintf(
            "Invalid arguments %s",
            args
            |> List.map(Yojson.Basic.Util.to_string)
            |> String.concat(","),
          ),
        )
      };

    //encode the response to json
    let encodeResponse = response => React.Json(`String(response));

    deleteHandler(~id) |> Lwt.map(encodeResponse);
  };

  // This is the action generated to be used under the hood for the server and client
  // Melange don't display the comment after compilation
  // This is a little hack while we don't have the ppx to generate the comment
  switch%platform () {
  | Server => ()
  | Client => [%mel.raw
     {|
    // extract-server-function id/notes/delete $$delete Notes
    ''
    |}
    ]
  };
  let delete =
    switch%platform () {
    | Server => {
        Runtime.React.id: Some(deleteId),
        call: ((. ~id) => deleteHandler(~id)),
      }
    | Client => {
        Runtime.React.id: Some(deleteId),
        call: (
          (. ~id) => {
            let action =
              ReactServerDOMEsbuild.createServerReference(deleteId);

            action(. id);
          }
        ),
      }
    };

  module Registers = {
    [@platform native]
    ServerReference.register(createId, createRouteHandler);

    [@platform native]
    ServerReference.register(editId, editRouteHandler);

    [@platform native]
    ServerReference.register(deleteId, deleteRouteHandler);
  };
};

module Samples = {
  // Lets say this is the server action declared by the end-user
  /**
    [@react.server.action]
    let formDataHandler = formData => {
      let (_, name) = Hashtbl.find(formData, "name") |> List.hd;
      let (_, lastName) = Hashtbl.find(formData, "lastName") |> List.hd;
      let (_, age) = Hashtbl.find(formData, "age") |> List.hd;

      Dream.log("Hello %s %s, you are %s years old", name, lastName, age);

      Lwt.return(
        (`String("Hello from server with form data action")),
      );
    };
  */
  // It's going to be on top to this that we are going to generate the codes bellow
  let formDataId = "id/samples/form-data";

  [@platform native]
  let formDataHandler = formData => {
    // For now, we are handling it by calling the value from Hashtbl
    // We already have an issue to create FormData at Js.
    let (_, name) = Hashtbl.find(formData, "name") |> List.hd;
    let (_, lastName) = Hashtbl.find(formData, "lastName") |> List.hd;
    let (_, age) = Hashtbl.find(formData, "age") |> List.hd;

    Dream.log("Hello %s %s, you are %s years old", name, lastName, age);

    Lwt.return("Hello from server with form data action");
  };

  // This is the router  handler that will handle parsing the args and calling the handler the user declared
  // This code will be generated by the ppx automatically
  // As the user didn't declare a request on the action, we don't need to pass it to the handler
  [@platform native]
  let formDataRouteHandler = formData => {
    formDataHandler(formData) |> Lwt.map(response => `String(response));
  };

  let formData =
    switch%platform () {
    | Server => {
        Runtime.React.id: Some(formDataId),
        call: ((. formData) => formDataHandler(formData)),
      }
    | Client => {
        Runtime.React.id: Some(formDataId),
        call: (
          (. formData) => {
            let action =
              ReactServerDOMEsbuild.createServerReference(formDataId);
            action(. formData);
          }
        ),
      }
    };

  // Lets say this is the server action declared by the end-user
  /**
    [@react.server.action]
    let simpleResponse = () => {
      Lwt.return(
        (`String("Hello from server with simple response action")),
      );
    };
  */
  // It's going to be on top to this that we are going to generate the codes bellow
  let simpleResponseId = "id/samples/simpleResponse";

  [@platform native]
  let simpleResponseHandler =
    (. ~name, ~age) => {
      Lwt.return(
        Printf.sprintf("Hello %s, you are %d years old", name, age),
      );
    };

  // This is the router  handler that will handle parsing the args and calling the handler the user declared
  // This code will be generated by the ppx automatically
  [@platform native]
  let simpleResponseRouteHandler = args => {
    let (name, age) =
      switch (args) {
      | [name, age] => (
          name |> Yojson.Basic.Util.to_string,
          age |> Yojson.Basic.Util.to_int,
        )
      | _ => failwith("Invalid arguments")
      };

    //encode the response to json
    let encodeResponse = response => React.Json(`String(response));

    simpleResponseHandler(~name, ~age) |> Lwt.map(encodeResponse);
  };

  // This is the action generated to be used under the hood for the server and client
  // Melange don't display the comment after compilation
  // This is a little hack while we don't have the ppx to generate the comment
  switch%platform () {
  | Server => ()
  | Client =>
    // Comment to esbuild create the manifest
    [%mel.raw
     {|
    // extract-server-function id/samples/simpleResponse simpleResponse Samples
    ''
    |}
    ]
  };
  let simpleResponse =
    switch%platform () {
    | Server => {
        Runtime.React.id: Some(simpleResponseId),
        call: ((. ~name, ~age) => simpleResponseHandler(. ~name, ~age)),
      }
    | Client => {
        Runtime.React.id: Some(simpleResponseId),
        call: (
          (. ~name, ~age) => {
            let action =
              ReactServerDOMEsbuild.createServerReference(simpleResponseId);
            action(. ~name, ~age);
          }
        ),
      }
    };

  module Registers = {
    [@platform native]
    ServerReference.register(simpleResponseId, simpleResponseRouteHandler);
  };
};
