=== alloc_profile ===
sampling_rate=0.0001  iterations=2000  top=20

### wide500
  iterations: 2000  elapsed: 2.774s  per-iter: 1386.83µs
  minor words: 852173317  (426087 per iter)
  major words: 528421748  promoted: 180731239

  Top 20 allocation sites (total samples: 104204):
  samples   share     callstack
  ----------------------------------------------------------------------
  13991      13.43%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Stdlib__Buffer.add_string in file "buffer.ml" (inlined), line 176, characters 2-39 <- Called from Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 21-23, characters 6-10 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27
  9725        9.33%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", line 22, characters 22-33 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27 <- Called from ReactDOM.render_children_list in file "packages/reactDom/src/ReactDOM.ml", lines 96-100, characters 8-14
  8187        7.86%   Raised by primitive operation at Stdlib__Bytes.sub in file "bytes.ml", line 68, characters 12-22 <- Called from Dune__exe__Alloc_profile.run_with_memprof in file "benchmark/perf-work/alloc_profile.ml", line 94, characters 12-16 <- Called from Dune__exe__Alloc_profile.(fun) in file "benchmark/perf-work/alloc_profile.ml", lines 246-247, characters 8-17 <- Called from Stdlib__List.iter in file "list.ml", line 114, characters 12-15 <- Called from Dune__exe__Alloc_profile in file "benchmark/perf-work/alloc_profile.ml", lines 243-250, characters 2-10
  3556        3.41%   Raised by primitive operation at Js__Js_obj.Internal.slot_ref in file "packages/Js/lib/Js_obj.ml", lines 47-53, characters 6-7 <- Called from Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
  2449        2.35%   Raised by primitive operation at Stdlib__Hashtbl.replace in file "hashtbl.ml", line 596, characters 22-41 <- Called from Js__Js_obj.Internal.register_entry in file "packages/Js/lib/Js_obj.ml", line 71, characters 4-56 <- Called from Stdlib__List.iter in file "list.ml", line 114, characters 12-15 <- Called from Js__Js_obj.Internal.register_structural in file "packages/Js/lib/Js_obj.ml", line 76, characters 4-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40
  2415        2.32%   Raised by primitive operation at Js__Js_obj.Internal.slot_ref.(fun) in file "packages/Js/lib/Js_obj.ml", line 52, characters 20-54 <- Called from Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
  2396        2.30%   Raised by primitive operation at Js__Js_obj.Internal.slot_ref.(fun) in file "packages/Js/lib/Js_obj.ml", line 51, characters 20-46 <- Called from Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
  1872        1.80%   Raised by primitive operation at Js__Js_obj.Internal.slot_ref in file "packages/Js/lib/Js_obj.ml", line 55, characters 4-17 <- Called from Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
  1775        1.70%   Raised by primitive operation at Stdlib__Hashtbl.create in file "hashtbl.ml", line 78, characters 52-70 <- Called from Js__Js_obj.Internal.empty_metadata in file "packages/Js/lib/Js_obj.ml", line 26, characters 79-95 <- Called from Js__Js_obj.Internal.register_structural in file "packages/Js/lib/Js_obj.ml", line 75, characters 19-36 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10
  1761        1.69%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43
  1751        1.68%   Raised by primitive operation at Js__Js_obj.Internal.add_key_in_order in file "packages/Js/lib/Js_obj.ml", line 29, characters 26-55 <- Called from Stdlib__List.iter in file "list.ml", line 114, characters 12-15 <- Called from Js__Js_obj.Internal.register_structural in file "packages/Js/lib/Js_obj.ml", line 76, characters 4-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10
  1652        1.59%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Stdlib__Buffer.add_string in file "buffer.ml" (inlined), line 176, characters 2-39 <- Called from Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 28-33, characters 8-14 <- Called from Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 28-33, characters 8-14 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17
  1610        1.55%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 15-20, characters 6-12 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 122-136, characters 6-9 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43
  1592        1.53%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 24-34, characters 6-12 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 122-136, characters 6-9 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43
  1413        1.36%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 35-43, characters 6-12 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 122-136, characters 6-9 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43
  1394        1.34%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 21-23, characters 6-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 122-136, characters 6-9 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43
  1201        1.15%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 8-45, characters 71-3 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.renderToStaticMarkup in file "packages/reactDom/src/ReactDOM.ml", line 323, characters 2-43 <- Called from Dune__exe__Alloc_profile.run_with_memprof in file "benchmark/perf-work/alloc_profile.ml", line 94, characters 12-16
  1179        1.13%   Raised by primitive operation at React.Tree_context.push in file "packages/react/src/React.ml", line 742, characters 6-62 <- Called from ReactDOM.render_children_list.(fun) in file "packages/reactDom/src/ReactDOM.ml", line 98, characters 42-106 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27 <- Called from ReactDOM.render_children_list in file "packages/reactDom/src/ReactDOM.ml", lines 96-100, characters 8-14 <- Called from ReactDOM.write_to_buffer.render in file "packages/reactDom/src/ReactDOM.ml", line 297, characters 20-63
  1148        1.10%   Raised by primitive operation at Js__Js_obj.Internal.slot_ref in file "packages/Js/lib/Js_obj.ml", line 45, characters 15-26 <- Called from Benchmark_scenarios__WideTree.Card.makeProps in file "benchmark/scenarios/WideTree.re", lines 7-45, characters 2-3 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 125-133, characters 13-15 <- Called from Stdlib__Array.map in file "array.ml", line 126, characters 21-40 <- Called from Benchmark_scenarios__WideTree.Wide500.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 123-135, characters 9-10 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
  1144        1.10%   Raised by primitive operation at Benchmark_scenarios__WideTree.Card.make.(fun) in file "benchmark/scenarios/WideTree.re", lines 17-19, characters 8-15 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27 <- Called from ReactDOM.render_children_list in file "packages/reactDom/src/ReactDOM.ml", lines 96-100, characters 8-14 <- Called from ReactDOM.write_to_buffer.render in file "packages/reactDom/src/ReactDOM.ml", line 297, characters 20-63 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33
