=== alloc_profile ===
sampling_rate=0.0001  iterations=2000  top=20

### table500
  iterations: 2000  elapsed: 3.376s  per-iter: 1687.85µs
  minor words: 902256504  (451128 per iter)
  major words: 841290159  promoted: 137976938

  Top 20 allocation sites (total samples: 141916):
  samples   share     callstack
  ----------------------------------------------------------------------
  26103      18.39%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Stdlib__Buffer.add_string in file "buffer.ml" (inlined), line 176, characters 2-39 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 125-130, characters 12-18 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 125-130, characters 12-18 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 124-131, characters 10-16
  17006      11.98%   Raised by primitive operation at Stdlib__Bytes.sub in file "bytes.ml", line 68, characters 12-22 <- Called from Dune__exe__Alloc_profile.run_with_memprof in file "benchmark/perf-work/alloc_profile.ml", line 94, characters 12-16 <- Called from Dune__exe__Alloc_profile.(fun) in file "benchmark/perf-work/alloc_profile.ml", lines 246-247, characters 8-17 <- Called from Stdlib__List.iter in file "list.ml", line 114, characters 12-15 <- Called from Dune__exe__Alloc_profile in file "benchmark/perf-work/alloc_profile.ml", lines 243-250, characters 2-10
  12930       9.11%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from ReactDOM.write_attribute_to_buffer in file "packages/reactDom/src/ReactDOM.ml", line 33, characters 6-27 <- Called from Stdlib__List.iter in file "list.ml", line 114, characters 12-15 <- Called from ReactDOM.write_attributes_and_extract_inner_html in file "packages/reactDom/src/ReactDOM.ml", lines 42-45, characters 2-9 <- Called from ReactDOM.write_to_buffer.render in file "packages/reactDom/src/ReactDOM.ml", line 293, characters 27-81
  6472        4.56%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", line 134, characters 28-37 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 133-135, characters 12-18 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 132-139, characters 10-16 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 123-140, characters 8-14
  3199        2.25%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Stdlib__Buffer.add_string in file "buffer.ml" (inlined), line 176, characters 2-39 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 123-140, characters 8-14 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 123-140, characters 8-14 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17
  2967        2.09%   Raised by primitive operation at React.Tree_context.push in file "packages/react/src/React.ml", line 742, characters 6-62 <- Called from ReactDOM.render_children_list.(fun) in file "packages/reactDom/src/ReactDOM.ml", line 98, characters 42-106 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27 <- Called from ReactDOM.render_children_list in file "packages/reactDom/src/ReactDOM.ml", lines 96-100, characters 8-14 <- Called from ReactDOM.write_to_buffer.render in file "packages/reactDom/src/ReactDOM.ml", line 297, characters 20-63
  1741        1.23%   Raised by primitive operation at Stdlib__Hashtbl.create in file "hashtbl.ml", line 78, characters 52-70 <- Called from Js__Js_obj.Internal.empty_metadata in file "packages/Js/lib/Js_obj.ml", line 26, characters 79-95 <- Called from Js__Js_obj.Internal.register_structural in file "packages/Js/lib/Js_obj.ml", line 75, characters 19-36 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 250-254, characters 23-25 <- Called from Stdlib__Array.mapi in file "array.ml", line 164, characters 21-43 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 248-256, characters 19-20
  1638        1.15%   Raised by primitive operation at Stdlib__Hashtbl.create in file "hashtbl.ml", line 78, characters 52-70 <- Called from Js__Js_obj.Internal.empty_metadata in file "packages/Js/lib/Js_obj.ml", line 26, characters 79-95 <- Called from Js__Js_obj.Internal.register_structural in file "packages/Js/lib/Js_obj.ml", line 75, characters 19-36 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", line 149, characters 8-44 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27
  1596        1.12%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_char in file "buffer.ml", line 116, characters 4-14 <- Called from ReactDOM.write_to_buffer.render in file "packages/reactDom/src/ReactDOM.ml", line 291, characters 10-33 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 79, characters 12-33 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19
  1449        1.02%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 148-150, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1428        1.01%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 154-156, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1418        1.00%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 157-165, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1400        0.99%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 118-121, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1395        0.98%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 166-168, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1391        0.98%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 145-147, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1368        0.96%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 142-144, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1341        0.94%   Raised by primitive operation at Stdlib__String.concat in file "string.ml", line 69, characters 12-47 <- Called from Benchmark_scenarios__Cx.make in file "benchmark/scenarios/Cx.re", line 3, characters 2-56 <- Called from Benchmark_scenarios__Table.StatusBadge.make.(fun) in file "benchmark/scenarios/Table.re", lines 104-108, characters 16-9 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", line 149, characters 8-44 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17
  1337        0.94%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 122-141, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1331        0.94%   Raised by primitive operation at Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 151-153, characters 6-11 <- Called from ReactDOM.render_upper_case_component in file "packages/reactDom/src/ReactDOM.ml", line 75, characters 8-20 <- Called from ReactDOM.render_children_array in file "packages/reactDom/src/ReactDOM.ml", line 116, characters 8-47 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 247-257, characters 16-19 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 246-258, characters 14-22 <- Called from Benchmark_scenarios__Table.DataTable.make.(fun) in file "benchmark/scenarios/Table.re", lines 191-259, characters 12-20
  1282        0.90%   Raised by primitive operation at Stdlib__Buffer.resize in file "buffer.ml", line 96, characters 19-40 <- Called from Stdlib__Buffer.add_substring in file "buffer.ml", line 156, characters 4-16 <- Called from Benchmark_scenarios__Table.TableRow.make.(fun) in file "benchmark/scenarios/Table.re", lines 171-173, characters 8-12 <- Called from Stdlib__List.iteri in file "list.ml", line 118, characters 12-17 <- Called from Stdlib__List.iteri in file "list.ml" (inlined), line 120, characters 16-27 <- Called from ReactDOM.render_children_list in file "packages/reactDom/src/ReactDOM.ml", lines 96-100, characters 8-14
