Trivial                   0.32µs      0.28µs        22B       67.8MB/s
ShallowTree              35.94µs     34.27µs      3463B       96.4MB/s
DeepTree10               16.36µs     13.31µs      1328B       81.2MB/s
DeepTree50               85.99µs     57.10µs      6284B       73.1MB/s
WideTree10               24.71µs     24.68µs      6484B      262.4MB/s
WideTree100             323.84µs    152.88µs     64625B      199.6MB/s
WideTree500                1.20ms       1.21ms    324198B      270.6MB/s
Table10                  32.79µs     32.54µs     15139B      461.7MB/s
Table100                367.91µs    316.05µs    137487B      373.7MB/s
Table500                   1.53ms       1.45ms    681966B      444.4MB/s
PropsSmall              107.59µs    109.43µs     31213B      290.1MB/s
PropsMedium             287.28µs    351.24µs     92483B      321.9MB/s
Ecommerce24             127.95µs    126.54µs     51811B      404.9MB/s
Ecommerce48             243.36µs    239.69µs     93890B      385.8MB/s
Dashboard                35.38µs     36.25µs     13946B      394.2MB/s
Blog50                  200.85µs    171.44µs     91574B      455.9MB/s
Form                     85.61µs     82.96µs     21553B      251.8MB/s
---
Trivial                   0.38µs      0.26µs        22B       58.4MB/s
ShallowTree              36.13µs     34.19µs      3463B       95.8MB/s
DeepTree10               16.87µs     14.02µs      1328B       78.7MB/s
DeepTree50               88.51µs     57.40µs      6284B       71.0MB/s
WideTree10               25.55µs     24.66µs      6484B      253.8MB/s
WideTree100             332.62µs    153.54µs     64625B      194.3MB/s
WideTree500                1.22ms       1.24ms    324198B      265.4MB/s
Table10                  33.55µs     32.78µs     15139B      451.2MB/s
Table100                360.22µs    307.96µs    137487B      381.7MB/s
Table500                   1.59ms       1.49ms    681966B      428.4MB/s
PropsSmall              112.37µs    116.77µs     31213B      277.8MB/s
PropsMedium             299.64µs    365.19µs     92483B      308.6MB/s
Ecommerce24             131.45µs    128.94µs     51811B      394.1MB/s
Ecommerce48             245.68µs    241.02µs     93890B      382.2MB/s
Dashboard                35.74µs     36.44µs     13946B      390.2MB/s
Blog50                  202.70µs    172.05µs     91574B      451.8MB/s
Form                     87.42µs     82.86µs     21553B      246.5MB/s
---
Trivial                   0.36µs      0.25µs        22B       61.5MB/s
ShallowTree              37.24µs     35.99µs      3463B       93.0MB/s
DeepTree10               16.62µs     13.61µs      1328B       79.9MB/s
DeepTree50               86.80µs     57.98µs      6284B       72.4MB/s
WideTree10               25.05µs     24.74µs      6484B      258.8MB/s
WideTree100             328.13µs    152.59µs     64625B      197.0MB/s
WideTree500                1.21ms       1.22ms    324198B      268.5MB/s
Table10                  33.79µs     32.90µs     15139B      448.0MB/s
Table100                355.31µs    306.99µs    137487B      386.9MB/s
Table500                   1.59ms       1.50ms    681966B      428.1MB/s
PropsSmall              108.60µs    110.94µs     31213B      287.4MB/s
PropsMedium             291.44µs    356.41µs     92483B      317.3MB/s
Ecommerce24             130.62µs    129.05µs     51811B      396.7MB/s
Ecommerce48             246.16µs    240.19µs     93890B      381.4MB/s
Dashboard                36.28µs     36.96µs     13946B      384.3MB/s
Blog50                  205.65µs    174.53µs     91574B      445.3MB/s
Form                     87.43µs     83.53µs     21553B      246.5MB/s
---
