Trivial                   0.33µs      0.30µs        22B       66.9MB/s
ShallowTree              36.89µs     35.09µs      3463B       93.9MB/s
DeepTree10               17.33µs     13.95µs      1328B       76.6MB/s
DeepTree50               88.60µs     58.53µs      6284B       70.9MB/s
WideTree10               25.29µs     24.79µs      6484B      256.4MB/s
WideTree100             336.89µs    155.28µs     64625B      191.8MB/s
WideTree500                1.24ms       1.26ms    324198B      262.3MB/s
Table10                  34.60µs     33.04µs     15139B      437.5MB/s
Table100                354.18µs    304.39µs    137487B      388.2MB/s
Table500                   1.53ms       1.44ms    681966B      445.1MB/s
PropsSmall              106.89µs    111.00µs     31213B      292.0MB/s
PropsMedium             289.24µs    351.43µs     92483B      319.7MB/s
Ecommerce24             129.62µs    128.74µs     51811B      399.7MB/s
Ecommerce48             243.07µs    237.75µs     93890B      386.3MB/s
Dashboard                35.48µs     36.23µs     13946B      393.0MB/s
Blog50                  201.03µs    171.01µs     91574B      455.5MB/s
Form                     87.04µs     83.78µs     21553B      247.6MB/s
