Trivial                   0.31µs      0.24µs        22B       72.1MB/s
ShallowTree              34.43µs     35.67µs      3463B      100.6MB/s
DeepTree10               14.57µs     13.22µs      1328B       91.1MB/s
DeepTree50               92.75µs     48.13µs      6284B       67.7MB/s
WideTree10               25.27µs     24.01µs      6484B      256.6MB/s
WideTree100             148.26µs    324.53µs     64625B      435.9MB/s
WideTree500                1.22ms       1.21ms    324198B      266.5MB/s
Table10                  30.26µs     29.99µs     15139B      500.3MB/s
Table100                348.20µs    289.78µs    137487B      394.8MB/s
Table500                   1.52ms       1.41ms    681966B      449.7MB/s
PropsSmall              110.92µs    106.51µs     31213B      281.4MB/s
PropsMedium             296.30µs    360.11µs     92483B      312.1MB/s
Ecommerce24             129.07µs    128.67µs     51811B      401.4MB/s
Ecommerce48             225.06µs    259.03µs     93890B      417.2MB/s
Dashboard                36.41µs     33.75µs     13946B      383.0MB/s
Blog50                  261.08µs    127.93µs     91574B      350.7MB/s
Form                     90.01µs     81.26µs     21553B      239.5MB/s
---
Trivial                   2.88µs      0.32µs        22B        7.6MB/s
ShallowTree              34.13µs     35.83µs      3463B      101.5MB/s
DeepTree10               14.51µs     13.66µs      1328B       91.5MB/s
DeepTree50               95.08µs     48.52µs      6284B       66.1MB/s
WideTree10               25.58µs     24.77µs      6484B      253.5MB/s
WideTree100             153.54µs    341.77µs     64625B      420.9MB/s
WideTree500                1.23ms       1.22ms    324198B      263.5MB/s
Table10                  30.68µs     31.35µs     15139B      493.4MB/s
Table100                352.95µs    300.39µs    137487B      389.5MB/s
Table500                   1.53ms       1.42ms    681966B      444.3MB/s
PropsSmall              112.14µs    108.05µs     31213B      278.3MB/s
PropsMedium             291.37µs    350.43µs     92483B      317.4MB/s
Ecommerce24             128.35µs    127.80µs     51811B      403.7MB/s
Ecommerce48             221.99µs    255.88µs     93890B      422.9MB/s
Dashboard                36.03µs     33.56µs     13946B      387.1MB/s
Blog50                  259.29µs    124.17µs     91574B      353.2MB/s
Form                     87.11µs     79.59µs     21553B      247.4MB/s
---
Trivial                   0.33µs      0.31µs        22B       66.9MB/s
ShallowTree              34.07µs     40.39µs      3463B      101.6MB/s
DeepTree10               14.70µs     13.38µs      1328B       90.4MB/s
DeepTree50               93.06µs     47.73µs      6284B       67.5MB/s
WideTree10               27.38µs     25.75µs      6484B      236.8MB/s
WideTree100             149.37µs    322.87µs     64625B      432.6MB/s
WideTree500                1.32ms       1.30ms    324198B      246.3MB/s
Table10                  28.99µs     29.29µs     15139B      522.1MB/s
Table100                332.39µs    278.79µs    137487B      413.6MB/s
Table500                   1.51ms       1.40ms    681966B      452.2MB/s
PropsSmall              109.35µs    105.67µs     31213B      285.4MB/s
PropsMedium             288.83µs    346.02µs     92483B      320.2MB/s
Ecommerce24             129.35µs    128.07µs     51811B      400.6MB/s
Ecommerce48             218.99µs    251.85µs     93890B      428.7MB/s
Dashboard                35.52µs     33.20µs     13946B      392.6MB/s
Blog50                  248.81µs    124.92µs     91574B      368.0MB/s
Form                     86.68µs     79.87µs     21553B      248.6MB/s
---
