{0 server-reason-react}

This site is the documentation page and API references for {{:https://github.com/ml-in-barcelona/server-reason-react}server-reason-react}, an implementation of [react], [react-dom] and [react-dom/server] to run on the server with {{:https://reasonml.github.io/}Reason}/{{:https://ocaml.org/}OCaml}, with the purpose to Server-side render HTML markup from a {{:https://reasonml.github.io/reason-react//}reason-react} application natively (for both SSR and SSG).

{1:why Why}

Explained more about the motivation in this blog post {{:https://sancho.dev/blog/server-side-rendering-react-in-ocaml}sancho.dev/blog/server-side-rendering-react-in-ocaml} and also in my talk about {{:https://www.youtube.com/watch?v=e3qY-Eg9zRY&ab_channel=ReactAlicante}Server side rendering React natively with Reason} at ReactAlicante 2023.

{1:guides Guides}

{ol
  {li {{!page-"get-started"}Get started}}
  {li {{!page-"universal-code"}How universal code works}}
  {li {{!page-"code-structure"}How to structure the code}}
  {li {{!page-"browser_only"}Exclude client code from the native build}}
  {li {{!page-"externals-melange-attributes"}Externals and melange attributes}}
}

{2 Core API}

Those are the core libraries of [server-reason-react].

{!modules: React ReactDOM}

{2:next Next}

{{!page-"get-started"}Get started}
