{0 server-reason-react}

This site is the documentation page and API references for {{:https://github.com/ml-in-barcelona/server-reason-react}server-reason-react}, server-reason-react is a Native implementation of React's server-side rendering (SSR) and React Server Components (RSC) architecture for {{:https://reasonml.github.io/}Reason}.

Designed to be used with {{:https://reasonml.github.io/reason-react//}reason-react} and {{:https://github.com/melange-re/melange}Melange}. Together it enables developers to write efficient React components using a single language, while target both native executable and JavaScript.

{1:guides Guides}

{ol
  {li {{!page-"get-started"}Get started}}
  {li {{!page-"universal-code"}How universal code works}}
  {li {{!page-"code-structure"}How to structure the code}}
  {li {{!page-"browser_only"}Exclude client code from the native build}}
  {li {{!page-"externals-melange-attributes"}Externals and melange attributes}}
}

{2 Core API}

Those are the core libraries of [server-reason-react].

{!modules: React ReactDOM}

{2:next Next}

{{!page-"get-started"}Get started}
